# WebUI-Lessons

./: pom.xml
src/main/java/org/example/Lesson4/: App.java  Triangle.java
src/main/java/org/example/Lesson_3/: AddComent.java  AppLogIn.java  DeleteComent.java  Surfing.java
src/main/java/org/example/Lesson_6/: AbstractPage.java  AddComentPage.java  LoginPage.java  ShopPage.java  SurfPage.java
src/test/java/org/example/Lesson4/: TriangleTest.java
src/test/java/org/example/Lesson5/: AbstractTest.java  AddComentTest.java  LoginTest.java  ShopTest.java  SurfingTest.java
